# chatbox

./: LICENSE.txt  README.md  _homepage.mdx  build.gradle  command.mdx  gradle.properties  original.mdx  readme.md  settings.gradle  sinytra-wiki.json
chatbox/: pack.mcmeta
chatbox/data/test/chatbox/dialogues/: start.json
chatbox/data/test/chatbox/theme/: default.json  gal.json
common/: build.gradle
common/src/main/java/com/zhenshiz/chatbox/: ChatBox.java
common/src/main/java/com/zhenshiz/chatbox/client/: ChatBoxClient.java
common/src/main/java/com/zhenshiz/chatbox/command/: ChatBoxCommand.java
common/src/main/java/com/zhenshiz/chatbox/component/: AbstractComponent.java  ChatOption.java  DialogBox.java  FunctionalButton.java  HistoricalDialogue.java  Portrait.java  Video.java
common/src/main/java/com/zhenshiz/chatbox/data/: ChatBoxDialogues.java  ChatBoxDialoguesLoader.java  ChatBoxTheme.java  ChatBoxThemeLoader.java  ChatBoxTriggerCount.java
common/src/main/java/com/zhenshiz/chatbox/mixin/: SimpleCriterionTriggerMixin.java
common/src/main/java/com/zhenshiz/chatbox/mixin/client/: MinecraftMixin.java  MouseHandlerMixin.java  SoundEngineAccessor.java
common/src/main/java/com/zhenshiz/chatbox/network/: CustomPacket.java
common/src/main/java/com/zhenshiz/chatbox/network/c2s/: SendCommandPayload.java
common/src/main/java/com/zhenshiz/chatbox/network/s2c/: ChatBoxPayload.java
common/src/main/java/com/zhenshiz/chatbox/platform/: IPlatformHelper.java
common/src/main/java/com/zhenshiz/chatbox/render/: ChatBoxRenderCommon.java  KeyPromptRender.java
common/src/main/java/com/zhenshiz/chatbox/screen/: ChatBoxScreen.java  HistoricalDialogueScreen.java
common/src/main/java/com/zhenshiz/chatbox/utils/chatbox/: ChatBoxCommandUtil.java  ChatBoxUtil.java  RenderUtil.java
common/src/main/java/com/zhenshiz/chatbox/utils/common/: ArrayUtil.java  (+2 more)
common/src/main/resources/: chatbox.mixins.json
common/src/main/resources/data/test/chatbox/dialogues/: start.json
common/src/main/resources/data/test/chatbox/theme/: default.json
datapack/: directory.mdx  get-stated.mdx  theme.mdx
datapacks/chatbox/: pack.mcmeta
datapacks/chatbox/data/test/chatbox/dialogues/: start.json
datapacks/chatbox/data/test/chatbox/theme/: default.json  gal.json
fabric/: build.gradle
fabric/src/main/java/com/zhenshiz/chatbox/: ChatBoxFabric.java
fabric/src/main/java/com/zhenshiz/chatbox/client/: ChatBoxClientFabric.java
fabric/src/main/java/com/zhenshiz/chatbox/event/: ChatBoxSettingLoader.java
fabric/src/main/java/com/zhenshiz/chatbox/mixin/: PlayerListMixin.java
fabric/src/main/java/com/zhenshiz/chatbox/network/: NetworkFabric.java
fabric/src/main/java/com/zhenshiz/chatbox/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: chatbox.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/zhenshiz/chatbox/: ChatBoxForge.java  ChatBoxJSPlugin.java
forge/src/main/java/com/zhenshiz/chatbox/event/: ChatBoxSettingLoader.java  CommonEventsPostJS.java
forge/src/main/java/com/zhenshiz/chatbox/network/: NetworkForge.java
forge/src/main/java/com/zhenshiz/chatbox/platform/: ForgePlatformHelper.java
forge/src/main/java/com/zhenshiz/chatbox/render/: ChatBoxRender.java
forge/src/main/resources/: kubejs.plugins.txt  pack.mcmeta
src/main/java/com/zhenshiz/chatbox/: ChatBox.java  ChatBoxJSPlugin.java  ChatBoxKubePlugin.java  Config.java  ModMenuIntegration.java
src/main/java/com/zhenshiz/chatbox/client/: ChatBoxClient.java
src/main/java/com/zhenshiz/chatbox/command/: ChatBoxCommand.java  ICommand.java
src/main/java/com/zhenshiz/chatbox/component/: AbstractComponent.java  ChatOption.java  DialogBox.java  FunctionalButton.java  HistoricalDialogue.java  LogButton.java  Portrait.java  Video.java
src/main/java/com/zhenshiz/chatbox/data/: ChatBoxDialogues.java  ChatBoxDialoguesLoader.java  ChatBoxTheme.java  ChatBoxThemeLoader.java  ChatBoxTriggerCount.java  DefaultChatBox.java  SimpleJsonDataLoader.java
src/main/java/com/zhenshiz/chatbox/event/: ChatBoxEventsJS.java  ChatBoxRender.java  ChatBoxSettingLoader.java  CommonEventsPostJS.java  KubeJSEvents.java  SkipChatEvent.java  TestEvent.java
src/main/java/com/zhenshiz/chatbox/event/fabric/: ChatBoxRender.java  InputEvent.java
src/main/java/com/zhenshiz/chatbox/event/kubejs/: ChatBoxRenderEventJS.java  ChatBoxRenderJS.java  SkipChatEventJS.java
src/main/java/com/zhenshiz/chatbox/event/neoforge/: ChatBoxRender.java  ChatBoxRenderEvent.java  SkipChatEvent.java
src/main/java/com/zhenshiz/chatbox/mixin/: MinecraftMixin.java  MouseHandlerMixin.java  PlayerListMixin.java  SimpleCriterionTriggerMixin.java  SoundEngineAccessor.java  SoundInstanceAccessor.java
src/main/java/com/zhenshiz/chatbox/mixin/client/: KeyboardHandlerMixin.java  MinecraftMixin.java  MouseHandlerMixin.java  SoundInstanceAccessor.java
src/main/java/com/zhenshiz/chatbox/network/client/: ChatBoxClient.java
src/main/java/com/zhenshiz/chatbox/network/server/: ChatBoxServer.java  Packets.java  SendCommand.java  SetMaxTriggerCount.java
src/main/java/com/zhenshiz/chatbox/payload/c2s/: SendCommandPayload.java  ServerChatBoxPayload.java  SetMaxTriggerCountPayload.java
src/main/java/com/zhenshiz/chatbox/payload/s2c/: ChatBoxPayload.java  ClientChatBoxPayload.java
src/main/java/com/zhenshiz/chatbox/render/: ChatBoxRender.java  KeyPromptRender.java
src/main/java/com/zhenshiz/chatbox/screen/: ChatBoxScreen.java  HistoricalDialogueScreen.java
src/main/java/com/zhenshiz/chatbox/utils/chatbox/: ChatBoxCommandUtil.java  ChatBoxUtil.java  FloatBlitRenderState.java  RenderUtil.java
src/main/java/com/zhenshiz/chatbox/utils/common/: ArrayUtil.java  BeanUtil.java  StrFormatter.java
src/main/java/com/zhenshiz/chatbox/utils/math/: EasingUtil.java
src/main/resources/: chatbox.mixins.json  fabric.mod.json  kubejs.plugins.txt
src/main/resources/assets/chatbox/lang/: en_us.json  zh_cn.json
src/main/resources/data/test/chatbox/dialogues/: start.json
src/main/resources/data/test/chatbox/theme/: default.json
(+11 files in other folders)
