org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.167
neo_version_range=[21,)
loader_version_range=[4,)
mod_id=chatbox
mod_name=chatbox
mod_license=GPL-3.0 license
mod_version=1.0.6
mod_group_id=com
mod_authors=zhenshiz
mod_description=1.21 neo chatbox

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

kubejs_version = 2101.7.2-build.231
rhino_version = 2001.2.3-build.10
