# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.7
maven_group = com.zhenshiz
archives_name = chatbox
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.15.7
fabric_api_version = 0.92.0+1.20.1
forge_version = 1.20.1-47.1.30
